<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js.js"></script>
</head>
<body>
 	<table>
		<tr>
			<th>test1</th>
			<th>test2</th>
			<th>test3</th>
		</tr>
		<tr>
			<td>test1</td>
			<td>test2</td>
			<td>test3</td>
		</tr>
		<tr>
			<td>test1</td>
			<td>test2</td>
			<td>test3</td>
		</tr>
		<tr>
			<td>test1</td>
			<td>test2</td>
			<td>test3</td>
		</tr>
	</table>


</body>
</html>
